/* =====================
CSS Variables ==========
*/
:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
    --active-color: hsl(245, 83%, 68%);
    --base-font: 'Red Hat Display', sans-serif;
}

/* =====================
Element Styles ==========
*/
html, body {
    height: 100%;
}

body {
    font-family: var(--base-font);
    font-size: 1rem;
    color: var(--desaturated-blue);
}

img {
    max-width: 100%;
    height: auto;
}

/* =====================
Typography Styles ==========
*/
h1 {
    font-weight: 900;
    font-size: 1.375em;
    color: var(--dark-blue);
}

.component-title {
    margin-bottom: 1em;
}

.component-text {
    line-height: 2em;
    font-weight: 500;
    margin-bottom: 1.5em;
    padding: 0 2em;
}

.pricing-title,
.price {
    font-size: 0.875em;
}

.pricing-title {
    color: var(--dark-blue);
    font-weight: 900;
    line-height: 2;
}

.pricing-link {
    color: var(--bright-blue);
    text-decoration: underline;
    font-weight: 700;
    font-size: 0.8125em;
}

/* =====================
Layout Styles ==========
*/
.component-bg {
    background: var(--pale-blue) url(../images/pattern-background-mobile.svg) no-repeat;
    background-size: contain;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0 2em;
}

.component-card {
    display: flex;
    flex-direction: column;
    background: #ffffff;
    border-radius: 1.25em;
    text-align: center;
    min-width: 20.4375em;
    max-width: 28.125em;
    box-shadow: 0 40px 40px -20px rgba(13, 48, 189, 15.18%);
}

.component-img {
    border-radius: 1.25em 1.25em 0 0;
    margin-bottom: 2.2em;
}

.component-pricing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--very-pale-blue);
    margin: 0 1.5em 2em 1.5em;
    padding: 1em;
    border-radius: 0.6875em;
}

.component-pricing-wrapper {
    display: flex;
}

.component-pricing-text {
    margin-left: 1.125em;
}

.component-button-wrapper {
    display: flex;
    flex-direction: column;
}

/* =====================
Custom Styles ==========
*/
.component-btn {
    padding: 1rem 3.0625em;
    font-weight: 900;
    border-radius: 0.6875em;
    margin-bottom: 1.5em;
    margin: 0 1.5em 1.5em;
    text-decoration: none;
}

.primary-btn {
    background: var(--bright-blue);
    color: #ffffff;
    box-shadow: 0 20px 20px 0 rgba(56, 42, 225, 19.03%);
}

.info-btn {
    color: var(--desaturated-blue);
}

.primary-btn:hover,
.primary-btn:focus {
    background: var(--active-color);
}

.info-btn:hover,
.info-btn:focus {
    color: var(--dark-blue);
}

.pricing-link:hover,
.pricing-link:focus {
    color: var(--active-color);
    text-decoration: none;
}

/* =====================
Media Queries ==========
*/
/* 480px */
@media (min-width: 30em) {
    .container {
        padding: 4em 0;
    }

    .component-bg {
        background: var(--pale-blue) url(../images/pattern-background-desktop.svg) no-repeat;
        background-size: contain;
    }

    .component-pricing {
        margin: 0 3em 2em 3em;
        padding: 1.5625em;
    }

    .component-pricing-text {
        margin-left: 1.125em;
        margin-top: -0.1875em;
    }

    .component-text {
        padding: 0 3em;
    }

    .component-button-wrapper {
        padding: 0 2em;
    }

    .component-title {
        font-size: 1.75em;
    }

    .pricing-title,
    .price {
        font-size: 1em;
        padding-bottom: 0.875em;
        margin-top: 0.25em;
        line-height: inherit;
    }

    .pricing-link {
        font-size: 0.875em;
    }
}